<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            color: #757575;
            font-weight: 100;
        }

        p {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #000;
        }

        li,
        ol {
            list-style: none;
        }

        /** font style - 공통 **/
        h1 {
            font-size: 6.5rem;
            font-weight: bold;
            line-height: 8rem;
            color: #fff;
        }

        h2 {
            font-size: 5rem;
            font-weight: bold;
            letter-spacing: 0.5px;
            line-height: 6.5rem;
            color: #fff;
        }

        h3,
        .middle-con p {
            font-size: 2.5rem;
            color: #fff;
        }

        /** font sytle - 타이틀 **/
        .title-box p,
        #qna p {
            font-size: 1.8rem;
            margin: 2em 0 1em;
            color: #fff;
        }

        .glyphicon {
            color: #fff;
        }

        /** font sytle - 컨텐츠 **/
        .middle-con h2 {
            margin-bottom: 2vw;
        }

        /** nav **/
        .navbar {
            margin: 2em 4em;
        }

        .navbar-brand>svg {
            width: 57%;
            fill: #e50914;
        }

        .navbar-brand {
            text-align: left;
            padding: 0;
        }

        .nav .btn-login {
            background: #e50914;
            color: #fff;
            line-height: 1rem;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            border-radius: 2px;
            ;
        }

        .nav>li>a:focus,
        .nav>li>a:hover {
            background: #e50914;
            color: #fff;
        }

        .dropdown button {
            background: transparent;
            border: 1px solid #fff;
            line-height: 1.7rem;
            font-size: 1.5rem;
            border-radius: 2px;
            ;
            color: #fff;
        }

        .btn-primary.active,
        .btn-primary:active,
        .open>.dropdown-toggle.btn-primary,
        .btn-primary:hover {
            background: transparent !important;
            border: 1px solid #fff !important;
        }

        .nav button {
            margin-right: 2vw;
        }

        /** title **/
        #title {
            min-height: 800px;
            position: relative;
            overflow: hidden;
        }

        .title-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -999;
            background: #000;
        }

        .title-bg img {
            opacity: 0.3;
        }

        .title-box {
            width: 100%;
            color: #fff;
            margin-top: 7vw;
        }

        .input-group input,
        .input-group button {
            border-radius: 0;
            height: 70px;
        }

        .input-group button {
            background: #f40612;
            font-size: 2.5rem;
            padding-right: 2em;
            padding-left: 2em;
            color: #fff;
        }

        .input-group button:hover,
        .input-group button:focus {
            background: #f40612;
            color: #fff;
        }

        /** middle 컨텐츠 영역 **/
        .tv-box {
            overflow: hidden;
            position: relative;
        }

        .tv-box img {
            max-width: 100%;
            position: relative;
            z-index: 2;
        }

        #video-box {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 20%;
            left: 13%;
        }

        #video-box2 {
            width: 64%;
            height: 64%;
            position: absolute;
            top: 10%;
            left: 18%;
        }

        #video-box2 video {
            max-width: 100%;
        }

        #con .col-sm-6 {
            float: right;
        }

        .contents-box img {
            max-width: 100%;
        }

        #gif-box {
            padding: .8rem;
            border: 2px solid rgba(255, 255, 255, .25);
            border-radius: .75rem;
            background: #000;
            position: absolute;
            bottom: 10%;
            left: 23%;
            display: flex;
        }

        #gif-box::after {
            width: 3em;
            height: 3em;
            display: block;
            background: url(img/download-icon.gif) no-repeat center;
            background-size: 100%;
            content: "";
            margin-top: 1em;
        }

        #gif-box img {
            height: 5em;
        }

        .middle-con {
            padding: 3vw 0;
        }

        .text-box {
            margin: 1em 4.5em 0 2em;
        }

        .text-box p {
            color: #0071eb;
            font-size: 1.5rem;
        }

        .text-box p strong {
            font-size: 1.7rem;
        }

        /** Box border-bottom **/
        #title,
        #tv,
        #con,
        #device,
        #qna {
            border-bottom: 8px solid #222;
        }


        /** 자주 묻는 질문 - 아코디언 스타일 **/
        #qna {
            padding: 4vw 0;
            text-align: center;
        }

        #qna h2 {
            margin-bottom: 2vw;
        }

        #qna .container {
            width: 810px;
        }

        .accordion {
            background-color: #303030;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 1.8em;
            transition: 0.4s;
            color: #fff;
        }

        .accordion:after {
            content: '\002B';
            color: #fff;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 1.5vw;
            background-color: #303030;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            border-radius: 0;
            margin-bottom: 0.5vw;
            text-align: left;
        }

        /** footer **/
        #footer {
            color: #757575;
        }

        #footer .container {
            width: 850px;
            margin: 2.5vw auto;
        }

        #footer h4 {
            font-size: 1em;
            margin-bottom: 1vw;
        }

        #footer ul {
            padding: 0;
            margin: 0;
        }

        #footer li {
            line-height: 2.5em;
            cursor: pointer;
        }

        #footer li:hover {
            text-decoration: underline;
        }

        #footer p {
            font-size: .9em;
            line-height: 1.5em;
        }

        @media screen and (max-width:768px) {

            #footer .container,
            #qna .container {
                width: 100%;
            }

            #qna .container {
                padding: 0;
            }

            #footer .container {
                padding: 3vw 5vw;
            }

            .title-box,
            .middle-con,
            #qna .container:nth-child(2) {
                padding: 0 5vw;
            }

            h1 {
                font-size: 3rem;
                line-height: 4rem;
            }

            h2 {
                font-size: 2.5rem;
                letter-spacing: normal;
                line-height: 3.5rem;
            }

            h3,
            .middle-con p {
                font-size: 1.8rem;
                line-height: 2.5rem;
            }

            #title {
                min-height: 150vw;
            }

            .middle-con {
                text-align: center;
            }

            .text-box {
                margin: 1rem 0.5rem 0 1.8rem;
                text-align: left;
            }

            .text-box p {
                font-size: 1.5rem;
            }

            #gif-box {
                left: 18%;
            }

            .accordion {
                font-size: 1.5rem;
            }

            .input-group {
                display: block;
                text-align: center;
            }

            .input-group input,
            .input-group button {
                height: 10vw;
            }

            .input-group button {
                font-size: 1.5rem;
                padding-right: 2rem;
                padding-left: 2rem;
                border-radius: 3px;
            }

            .input-group-btn {
                padding-top: 3vw;
            }

            .title-box {
                margin-top: 16vw;
            }

            .navbar-brand>svg {
                width: 30%;
            }

            .navbar {
                margin: 2rem;
            }

            .nav li {
                float: left;
            }

            #myNavbar {
                position: absolute;
                top: -19%;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <div id="title" class="conteiner-fluid text-center">
        <!-- nav ------------------------------------------------------------------->
        <nav class="navbar">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <svg viewBox="0 0 111 30" class="svg-icon svg-icon-netflix-logo" focusable="false">
                        <g id="netflix-logo">
                            <path
                                d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                                id="Fill-14"></path>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-globe"></span>
                                한국어
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">한국어</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-login">로그인</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- nav -->

        <div class="title-bg">
            <img src="img/title.jpg" alt="타이틀이미지">
        </div>
        <div class="title-box">
            <h1>영화, TV프로그램을 <br> 무제한으로.</h1>
            <h3>다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</h3>
            <p>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
            <form class="form-inline">
                <div class="input-group">
                    <input type="email" class="form-control" size="58" placeholder="이메일 주소" required>
                    <div class="input-group-btn">
                        <button type="button" class="btn">시작하기 <span class="glyphicon glyphicon glyphicon-menu-right"></span></button>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <!-- 컨텐츠-TV ------------------------------------------------------->
    <div id="tv" class="conteiner-fluid middle-con">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12" style="padding: 5vw 0;">
                    <h2>TV로 즐기세요.</h2>
                    <p>스마트 TV, PlayStation, Xbox, Chromecast,<br> Apple TV, 블루레이 플레이어 등 다양한<br> 디바이스에서 시청하세요.</p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="tv-box">
                        <img src="img/tv.png" alt="tvBox">
                        <div id="video-box">
                            <video loop autoplay muted>
                                <source src="img/video.m4v" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 컨텐츠-TV -->
    <!-- 컨텐츠-contents ------------------------------------------------------->
    <div id="con" class="container-fluid middle-con">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12" style="padding: 5vw 0;">
                    <h2>즐겨 보는 콘텐츠를<br> 저장해 오프라인으로<br> 시청하세요.</h2>
                    <p>간편하게 저장하고 빈틈없이 즐겨보세요.</p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="contents-box">
                        <img src="img/pic01.jpg" alt="cotentsBox">
                        <div id="gif-box">
                            <img src="img/pic02.png" alt="기묘한이야기">
                            <div class="text-box">
                                <p><strong>기묘한 이야기</strong></p>
                                <p>저장 중...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 컨텐츠-contents -->
    <!-- 컨텐츠-device ------------------------------------------------------->
    <div id="device" class="conteiner-fluid middle-con">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12" style="padding: 2vw 0;">
                    <h2>다양한 디바이스에서<br> 시청하세요.</h2>
                    <p>각종 영화와 TV 프로그램을 스마트폰, 태블릿,<br> 노트북, TV에서 무제한으로 스트리밍하세요.<br> 추가 요금이 전혀 없습니다.</p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="tv-box">
                        <img src="img/device-pile.png" alt="deviceBox">
                        <div id="video-box2">
                            <video loop autoplay muted>
                                <source src="img/video2.m4v" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 컨텐츠-device -->


    <div id="qna" class="conteiner-fluid">
        <!-- 자주 묻는 질문(아코디언) ----------------------------------------->
        <div class="container">
            <h2>자주 묻는 질문</h2>

            <button class="accordion">넷플릭스란 무엇인가요?</button>
            <div class="panel">
                <p>넷플릭스는 각종 수상 경력에 빛나는 TV 프로그램, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는 스트리밍
                    서비스입니다.</p>
                <p>저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길 수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 TV 프로그램과 영화가 제공됩니다.</p>
            </div>

            <button class="accordion">넷플릭스 요금은 얼마인가요?</button>
            <div class="panel">
                <p>스마트폰, 태블릿, 스마트 TV, 노트북, 스트리밍 디바이스 등 다양한 디바이스에서 월정액 요금 하나로 넷플릭스를 시청하세요. 멤버십 요금은 월 9,500원부터 14,500원까지
                    다양합니다. 추가 비용이나 약정이 없습니다.</p>
            </div>

            <button class="accordion">어디에서 시청할 수 있나요?</button>
            <div class="panel">
                <p>다양한 디바이스에서 언제 어디서나 시청할 수 있습니다. 넷플릭스 계정으로 로그인하면 PC에서 netflix.com을 통해 바로 시청할 수 있으며, 인터넷이 연결되어 있고 넷플릭스
                    앱을 지원하는 디바이스(스마트 TV, 스마트폰, 태블릿, 스트리밍 미디어 플레이어, 게임 콘솔 등)에서도 언제든지 시청할 수 있습니다.</p>
                <p>iOS, Android, Windows 10용 앱에서는 좋아하는 프로그램을 저장할 수도 있습니다. 저장 기능을 이용해 이동 중이나 인터넷에 연결할 수 없는 곳에서도 시청하세요.
                    넷플릭스는 어디서든 함께니까요.</p>
            </div>

            <button class="accordion">멤버십을 해지하려면 어떻게 하나요?</button>
            <div class="panel">
                <p>넷플릭스는 부담 없이 간편합니다. 성가신 계약도, 약정도 없으니까요. 멤버십 해지도 온라인에서 클릭 두 번이면 완료할 수 있습니다. 해지 수수료도 없으니 원할 때 언제든 계정을
                    시작하거나 종료하세요.</p>
            </div>

            <button class="accordion">넷플릭스에서 어떤 콘텐츠를 시청할 수 있나요?</button>
            <div class="panel">
                <p>넷플릭스는 장편 영화, 다큐멘터리, TV 프로그램, 애니메이션, 각종 상을 수상한 넷플릭스 오리지널 등 수많은 콘텐츠를 확보하고 있습니다. 마음에 드는 콘텐츠를 원하는 시간에 원하는
                    만큼 시청하세요.</p>
            </div>

            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    });
                }
            </script>
        </div>
        <!-- 자주 묻는 질문(아코디언) -->

        <div class="container">
            <p>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
            <form class="form-inline">
                <div class="input-group">
                    <input type="email" class="form-control" size="58" placeholder="이메일 주소" required>
                    <div class="input-group-btn">
                        <button type="button" class="btn">시작하기 
                            <span class="glyphicon glyphicon glyphicon-menu-right"></span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- footer ------------------------------------------>
    <div class="container-fluid" id="footer">
        <div class="container">
            <h4>질문이 있으신가요? 문의 전화: 00-308-321-0058</h4>
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <ul>
                        <li>자주 묻는 질문</li>
                        <li>투자 정보(IR)</li>
                        <li>개인정보</li>
                        <li>속도 테스트</li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <ul>
                        <li>고객 센터</li>
                        <li>입사 정보</li>
                        <li>쿠키 설정</li>
                        <li>법적 고지</li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <ul>
                        <li>계정</li>
                        <li>Netflix 지원 디바이스</li>
                        <li>회사 정보</li>
                        <li>Netflix 오리지널</li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <ul>
                        <li>미디어 센터</li>
                        <li>이용 약관</li>
                        <li>문의하기</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-globe"></span>
                    한국어
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">한국어</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <p style="margin-bottom:.5vw;">Netflix 대한민국</p>
            <p>
                넷플릭스서비시스코리아 유한회사 통신판매업신고번호: 제2018-서울종로-0426호 전화번호: 00-308-321-0058 <br>
                대표: 레지널드 숀 톰프슨 <br>
                이메일 주소: korea@netflix.com <br>
                주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161 <br>
                클라우드 호스팅: Amazon Web Services Inc. <br>
                공정거래위원회 웹사이트 링크
            </p>
        </div>
    </div>
    <!-- footer -->
</body>

</html>